{
  "name": "sudoku-xy-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "node": "9.9.0",
    "prettier": "^1.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,css,md}": ["prettier --config ./.prettierrc --write", "git add"]
  },
  "proxy": "http://localhost:3001"
}
